<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #eeabab;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        #form {
            margin: 20px 0;
        }
        #search {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        #search:focus {
            border-color: #66afe9;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #640808;
        }
        #poke_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .pokemon {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .pokemon:hover {
            transform: scale(1.05);
        }
        .img-container {
            width: 100%;
            height: 150px;
        }
        .img-container img {
            width: 100%;
            height: auto;
        }
        .info {
            margin-top: 10px;
        }
        .stats {
            margin-top: 10px;
        }
        .flex {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
   <a href="index.html"><img src="poke.png" alt=""></a>
    <form id="form">
        <input type="text" id="search" placeholder="Search Pokemon...">
        <button type="submit">Search</button>
    </form>
    <div id="poke_container"></div>
    <script src="pokedex.js"></script>
</body>
</html>
